{
  "name": "api.theprintlab.cl",
  "description": "Server side APIs for ThePrintlab App",
  "version": "0.0.1",
  "author": {
    "name": "ThePrintlab 2013",
    "email": "fluxa@theprintlab.cl"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express": "latest",
    "express-namespace": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "view-helpers": "latest",
    "jade": "latest",
    "config-leaf": "latest",
    "underscore": "latest",
    "less-middleware": "latest",
    "sendgrid": "latest",
    "email-templates": "latest",
    "async": "latest",
    "newrelic": "latest",
    "simple-secrets": "latest",
    "cron": "latest",
    "moment": "latest",
    "connect-flash": "latest",
    "csv": "latest",
    "log4js": "latest",
    "cors":"latest",
    "body-parser":"latest",
    "serve-favicon":"latest",
    "express-session":"latest",
    "passport":"latest",
    "cookie-parser":"latest",
    "passport-http":"latest",
    "urban-airship": "latest",
    "ejs": "latest"
  },
  "devDependencies": {
    "api-easy": "latest",
    "assert": "latest"
  },
  "scripts": {
    "start": "NODE_PATH=./app/controllers NODE_ENV=test PORT=5006 nodemon app.js",
    "debug": "NODE_PATH=./app/controllers NODE_ENV=test PORT=5006 nodemon --debug app.js",
    "encrypt": "encrypt ./config/config.js ./config/config.js.cast5",
    "decrypt": "decrypt ./config/config.js.cast5 ./config/config.js",
    "encryptcap": "encrypt ./Capfile ./Capfile.cast5"
  }
}
